{
  "name": "server",
  "version": "1.0.0",
  "description": "mean api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "yenaung",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.3",
    "mongoose": "^4.9.8",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
